<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="USER Account">
        <EditTextPreference
            android:dialogTitle="Your name"
            android:key="key_full_name"
            app:useSimpleSummaryProvider="true"
            android:title="Name"/>

        <EditTextPreference
            android:dialogTitle="Your Email"
            android:inputType="textCapWords"
            android:key="key_email"
            app:useSimpleSummaryProvider="true"
            android:title="Email"/>

        <EditTextPreference
            android:dialogTitle="Your Password"
            android:key="key_password"
            app:useSimpleSummaryProvider="true"
            android:title="Password"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Umum">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_notif"
            android:summary="Enable or Disable Notification"
            android:title="Enable Notification"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_notif"
            android:summary="Enable or Disable Icon"
            android:title="Enable Icon Menu"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Update">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_notif"
            android:summary="Send Notification"
            android:title="UPDATE"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_notif"
            android:summary=""
            android:title="Auto-Update"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Other">
        <Preference android:title="Parental Control">

        </Preference>

        <Preference android:title="Layanan dan Masukan">

        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
