<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="TEMUKAN"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Pengetahuan baru yang tidak anda ketahui dengan kursus dan latihan untuk lebih memahami psikologi di balik suasana hati anda"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:onClick="depresiclick"
                    app:srcCompat="@drawable/depresi" />

                <ImageButton
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="kepercayaandiriclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/kepercayaandiri" />

                <ImageButton
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:onClick="emosiclick"
                    android:layout_weight='1'
                    app:srcCompat="@drawable/emosi" />
                <ImageButton
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:onClick="eatingdisorderclick"
                    android:background="@android:color/transparent"
                    android:layout_weight='1'
                    app:srcCompat="@drawable/eatingdisorder" />
                <ImageButton
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:onClick="cyberbulyclick"
                    android:layout_weight='1'
                    app:srcCompat="@drawable/cyberbullying" />
                <ImageButton
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:onClick="alteregoclick"
                    android:layout_weight='1'
                    app:srcCompat="@drawable/alterego" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>