<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TEMUKAN"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pengetahuan baru yang tidak anda ketahui dengan kursus dan latihan untuk lebih memahami psikologi di balik suasana hati anda"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="depresiclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/depresi" />

                <ImageButton
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="kepercayaandiriclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/kepercayaandiri" />

                <ImageButton
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight='1'
                    android:background="@android:color/transparent"
                    android:onClick="emosiclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/emosi" />

                <ImageButton
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight='1'
                    android:background="@android:color/transparent"
                    android:onClick="eatingdisorderclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/eatingdisorder" />

                <ImageButton
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight='1'
                    android:background="@android:color/transparent"
                    android:onClick="cyberbulyclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/cyberbullying" />

                <ImageButton
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight='1'
                    android:background="@android:color/transparent"
                    android:onClick="alteregoclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/alterego" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>